# Dotnet-Microservices

./: Directory.Packages.props  Microservices.sln  README.md
CommandsService/: CommandsService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CommandsService/AsyncDataServices/: RabbitMqSubscriber.cs
CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsService/Data/: AppDbContext.cs  CommandConfiguration.cs  CommandRepository.cs  ICommandRepository.cs  IPlatformRepository.cs  IRepositoryManager.cs  PlatformRepository.cs  PrebareDatabase.cs  RepositoryManager.cs
CommandsService/Dtos/: CommandCreateDto.cs  CommandDto.cs  GenericEventDto.cs  PlatformDto.cs  PlatformPublishDto.cs
CommandsService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
CommandsService/Extensions/: ServiceExtensions.cs
CommandsService/Models/: Command.cs  Platform.cs
CommandsService/Profiles/: CommandProfile.cs  PlatformProfile.cs
CommandsService/Properties/: launchSettings.json
CommandsService/Protos/: platforms.proto
CommandsService/SyncDataServices/grpc/: IPlatformDataClient.cs  PlatformDataClient.cs
K8S/: commands-depl.yaml  ingress-srv.yaml  local-pvc.yaml  mssql-plat-depl.yaml  platforms-depl.yaml  rabbitmq-depl.yaml
PlatformService/: Dockerfile  PlatformService.csproj  Program.cs  appsettings.Development.json  appsettings.json
PlatformService/AsyncDataServices/: IRabbitMqPublisher.cs  RabbitMqPublisher.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: AppDbContext.cs  IPlatformRepository.cs  PlatformDataSeeder.cs  PlatformRepository.cs
PlatformService/Dtos/: PlatformCreateDto.cs  PlatformDto.cs  PlatformPublishedDto.cs
PlatformService/Extentions/: DatabaseExtensions.cs  GrpcApplicationExtensions.cs  ServiceExtensions.cs
PlatformService/Migrations/: 20251014054352_IntialMigration.Designer.cs  20251014054352_IntialMigration.cs  AppDbContextModelSnapshot.cs
PlatformService/Models/: Platform.cs
PlatformService/Profiles/: PlatformsProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/SyncDataServices/grpc/: GrpcPlatformService.cs
PlatformService/SyncDataServices/http/: HttpCommandDataClient.cs  ICommandDataClient.cs
